{
  "name": "rn-socure-sdk",
  "version": "2.2.2",
  "description": "Access Socure scanners",
  "main": "lib/commonjs/index",
  "module": "lib/module/index",
  "types": "lib/typescript/src/index.d.ts",
  "react-native": "src/index",
  "source": "src/index",
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "cpp",
    "rn-socure-sdk.podspec",
    "!lib/typescript/example",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__"
  ],
  "scripts": {
    "prepare": "bob build",
    "example": "yarn --cwd example",
    "pods": "cd example && pod-install --quiet",
    "bootstrap": "yarn example && yarn && yarn pods"
  },
  "keywords": [
    "react-native",
    "ios",
    "android"
  ],
  "repository": "https://github.com/socure-inc/android-sdk",
  "author": "Socure <deepanker@socure.com> (https://github.com/socure-inc/android-sdk)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/socure-inc/android-sdk/issues"
  },
  "homepage": "https://github.com/socure-inc/android-sdk#readme",
  "devDependencies": {
    "@react-native-community/bob": "^0.16.2"
  },
  "peerDependencies": {
    "react": ">=16.13.1",
    "react-native": ">=0.68.2"
  },
  "@react-native-community/bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module"
    ]
  }
}
